/* 
 * =============================================================
 * SITE SPECIFIC START
 * =============================================================
 */
.box {
	background:@lighter-gray;
}

/****** HEADER ******/
#site-header {
	background:@bg-header;
	border:1px solid @border-header;
	border-bottom:2px solid @brand;
	#brand {
		margin:0;
		a {
			display:block;
			width:250px;
		}
		img {
			display:block;
		}
	}
	.inner {
		border-bottom:none;
	}
}
/****** SITE NAV ******/
@site-nav-width: 100px;
.site-nav {
	overflow:hidden;
	float:left;
	position:relative;
	z-index:200;
	margin-top:-2px;
	background:@bg-first-nav;
	&> ul {
		.reset-list(0px, 0px);
		border-right:1px solid @border-first-nav;
		&> li {
			width:@site-nav-width;
			border-bottom:1px solid @border-first-nav;
			margin:0;
			&> a {
				padding:20px 10px;
				display:block;
				text-align:center;
				color:@white;
				font-size:1em;
				font-weight:700;
				text-transform:uppercase;
				line-height:2em;
				&:hover, &.active {
					background:@bg-second-nav;
					text-decoration:none;
					#CSS3 > .inset-box-shadow(inset 0px 0px 40px rgba(0, 0, 0, 0.5));
				}
				img {
					display:block;
					margin:0 auto 10px;
					width:65px;
				}
				&:hover {
					
				}
			}
			&> ul {
				display:none;
			}
		}
	}
}
/* SECOND LEVEL */
.second-nav {
	overflow:auto;
	position:absolute;
	left:-200px;
	top:53px;
	z-index:100;
	background:@bg-second-nav;
	&.active {
		border-right:2px solid darken(@bg-second-nav, 2%);
		#CSS3 > .box-shadow( 5px 2px 10px 0px rgba(0, 0, 0, .5) )
	}
	&> ul {
		.reset-list(0px, 0px 0px 20px 0);
		&> li {
			width:300px;
			margin:0;
			strong {
				background:url('../img/bg_second_nav_header_small.png');
				color:@white;
				font-size:1.3em;
				display:block;
				padding:23px;
				text-shadow:0px 1px 0px @black;
				text-align:center;
				text-transform:uppercase;
				margin:0 0 10px;
				border-bottom:2px solid @border-second-nav;
			}
			&> a {
				color:@white;
				display:block;
				padding:25px 30px 25px 30px;
				font-size:1.3em;
				background:url('../img/gradient_second_nav_item.png') 0px 0px repeat-x;
				border-bottom:2px solid @border-second-nav;
				&:hover, .active {
					text-decoration:none;
					background:@hover-second-nav;
				}
				.icon {
					margin:0 10px 0 0;
					img {
						vertical-align:middle;
					}
				}
				&:hover {

				}
			}
		}
	}
}
/****** SECTION NAV ******/
@section-nav-width: 260px;
.section-nav {
	overflow:hidden;
	background:@bg-section-nav;
	position:absolute;
	left:@site-nav-width + 1;
	margin:-2px 0 0 0;
	.toggle {
		z-index:50;
		position:absolute;
		top:0px;
		right:0px;
		height:100%;
		.btn-toggle {
			display:block;
			.square(50px,48px);
			background:url('../img/icon_section-nav--toggle.png') 50% 50% no-repeat;
		}
	}
	h3 {
		position:relative;
		background:@bg-section-nav;
		z-index:25;
		font-size:1.4em;
		color:@white;
		width:@section-nav-width - 70;
		padding:15px 50px 15px 20px;
		margin:0 0 10px;
		border-bottom:1px solid @border-section-nav;
	}
	ul {
		background:url('../img/bg_section-nav--ul.png') 0px 0px repeat-x;
		.reset-list();
		li {
			#CSS3 > .transition(border, 1s);
			border-bottom:1px solid @border-section-nav;
			margin:0;
			a {
				font-size:1.3em;
				display:block;
				width:@section-nav-width - 70;
				padding:20px 50px 20px 20px;
				color:@white;
				&:hover {
					text-decoration:none;
					background:darken(@bg-section-nav,3%);
				}
			}
		}
	}
	&.is-closed {
		ul {
			li {
				border-bottom:1px solid @bg-section-nav;
				a {
					
				}
			}
		}
	}
}



/****** BODY ******/
#main {
	.overflow;
}
#pages {
	@border-colour:@gray;
	@page-pad:20px;
	
	padding:@page-pad @page-pad @page-pad @page-pad;
	margin:0 0 0 @section-nav-width;
	position:relative;
	.row-fluid {
		padding-bottom:@page-pad;
		margin-bottom:0;
	}
	.inner {
		border-bottom:1px solid @border-colour;
		border-right:1px solid @border-colour;
	}
	.last, .middle, .front {
		position:relative;
	}
	.last, .middle {
		#CSS3 > .transition(padding, @time:1s); 
	}
	/*first level*/
	.front {
		padding:@page-pad + .03 @page-pad + .03 0px @page-pad + .03;
		border-left:1px solid @border-colour;
		border-top:1px solid @border-colour;
		#CSS3 > .transition(padding, @time:1s); 
	}
	/*medium level (second page)*/
	&.medium {
		.middle, .front {
			padding:@page-pad + .02 0px 0px @page-pad + .02;
			border-left:1px solid @border-colour;
			border-top:1px solid @border-colour;
		}
		.front {
			padding-right:@page-pad + .013;
			#CSS3 > .transition(padding, @time:1s); 
		}
	}
	/*highest level (third page)*/
	&.high {
		.last, .middle, .front {
			padding:@page-pad + .03 0px 0px @page-pad + .03;
			border-left:1px solid @border-colour;
			border-top:1px solid @border-colour;
		}
		.front {
			padding-right:@page-pad + .03;
			#CSS3 > .transition(padding, @time:1s); 
		}
	}
	.last {
		background:@border-colour;
	}
	.middle {
		background:lighten(@border-colour,30%);
	}
	.front {
		background:@white;
	}
	.pagination {
		position:absolute;
		top:5px;
		left:10px;
	}
}


/****** FOOTER ******/